server.port = 8088
spring.datasource.url= jdbc:postgresql://localhost:5432/leaveassistant
spring.datasource.username=postgres 
spring.datasource.password=4dm!n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
