#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ala_db
#spring.datasource.username=root
#spring.datasource.password=1
#
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD

server.port = 8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/leaveassistant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/leaveassistant
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=4dm!n
#spring.jpa.hibernate.ddl-auto=create-drop
=======

server.port = 8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/leaveassistant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=4dm!n
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#Email properties
spring.mail.host = smtp.gmail.com
spring.mail.username = intherintership@gmail.com
spring.mail.password = intherintership2018
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
##Spring JPA
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 1b022eb2ec59bd63b533b8805d7c774f57dbd6ca
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
